// Lets get the updates from Ubuntu
sudo apt-get update && sudo apt-get upgrade 
// only needed if we are using Ubuntu container

apt install curl 

// Install Docker on a fresh machine

curl -sSL https://get.docker.com | sh

// -e RABBITMQ_DEFAULT_USER=<Password> is use to set the RABBITMQ_DEFAULT_USER  Password
// --restart unless-stopped is used to make the container running 24/4 and to restart the container after reboot

docker run -d --hostname rabbitmq-server --name rabbitmq -p 5672:5672 -p 15672:15672 -e RABBITMQ_DEFAULT_USER=<username> -e RABBITMQ_DEFAULT_PASS=<Password> rabbitmq:4.1.1-management --restart unless-stopped